<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="3DesEncryptor.exe" version="1.0.0.1" publicKeyToken="29a0862d6b1ffe42" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="3DesEncryptor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="3DesEncryptor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="3DesEncryptor.exe" size="10240">
      <assemblyIdentity name="3DesEncryptor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e+2FY+XeRUcBOIEA9OtjvzCPf1LPebUdbBAWhnuJFb0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PNV_Cryptor.dll" size="28160">
      <assemblyIdentity name="PNV_Cryptor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EF7R5UNh691/EaUZt6gSANwUULGuwLAoHSGbZjrTQVM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="3DesEncryptor.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Dennis\dbll" issuerKeyHash="99e2f974ff7f6a0d57f8f2b1c8c7387c50e98db6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ebXWClqRU5yKV87ihGmDrUChO4+ckk6UQrym1v5o5fU=</DigestValue></Reference></SignedInfo><SignatureValue>mtfiPTAOKOpvvcFtuF4jm5+AYlhDGcaxQOk7oe1X/PhE/CtdkV+OgRHUtgpU4VA+Qrxgv2HxF+tRYfwN82ImUM8xGsAt41y8eICUx5JjDgHATaw3xaTv2rZfEWGsrAUyBj2jyCUfCPYJZ9yEXrHFKEOFgD+daW/Sq0G/OKaGqUE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z9VDcyKmalawAed5Z4iVWdPs8bmEwDie59HAKzlqvLv38fYT18gb3CpYOti/PqRSgKAnXBrNvYhQ3H0XUpWZ/B1YatYrzwIVMLjYisKSwHif15O0T3j1L7SrKef3+6INeCC+4B6QbZQ9ZS+MfVTzRT/AHoMfEgL+RIWpU8s7g48=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f5e568fed6a6bc42944e929c8f3ba140ad836984e2ce578a9c53915a0ad6b579" Description="" Url=""><as:assemblyIdentity name="3DesEncryptor.exe" version="1.0.0.1" publicKeyToken="29a0862d6b1ffe42" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Dennis\dbll</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rkPk3aBsGrBtbyhX6H7Bsv5oog/Fl+pcPLXXSrdbM3Q=</DigestValue></Reference></SignedInfo><SignatureValue>CBxZ1Yj3BRH9Q9q/c/Tx1R+MjZJcMdeD5ALmLb9aVnqoRKJ3xKqTVghH4qh9x4xD7CR6lOFUklkv0G4mwunMKarCUSJJWgBL6awnZ0uZe/lgZeIJXml00R4AhuEOFFvdC0XCJaw/ybQNGjeM/lwD6I5mbXaql6DSuWG0j/nm+q4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z9VDcyKmalawAed5Z4iVWdPs8bmEwDie59HAKzlqvLv38fYT18gb3CpYOti/PqRSgKAnXBrNvYhQ3H0XUpWZ/B1YatYrzwIVMLjYisKSwHif15O0T3j1L7SrKef3+6INeCC+4B6QbZQ9ZS+MfVTzRT/AHoMfEgL+RIWpU8s7g48=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQWJX27e7ET7pFzwzPX3Z8+jANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARABlAG4AbgBpAHMAXABkAGIAbABsMB4XDTE2MDIxOTE4NDU1NVoXDTE3MDIxOTAwNDU1NVowITEfMB0GA1UEAx4WAEQAZQBuAG4AaQBzAFwAZABiAGwAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz9VDcyKmalawAed5Z4iVWdPs8bmEwDie59HAKzlqvLv38fYT18gb3CpYOti/PqRSgKAnXBrNvYhQ3H0XUpWZ/B1YatYrzwIVMLjYisKSwHif15O0T3j1L7SrKef3+6INeCC+4B6QbZQ9ZS+MfVTzRT/AHoMfEgL+RIWpU8s7g48CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBxU3jjjCricZjy0ulyMfKX48GGSkEfjdoxSfpy3+/oZLKuJdB6oe1M4ssJNjkcKcwj3/wvYEoSY+LL6wMReNeA8kRVpcyV/FRa2rd4HBZrqG1ZgzklLhzfmon2qVp3Lnz6EWsVsLhOvtAvewZe7wzUXDoH5k4Rqr/U5D+kGgfPPA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>