<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ninaSubscriptions.master.cs" Inherits="NinaSubscriptions.Master_pages.ninaSubscriptions" %>

<!DOCTYPE html>

<html ng-app="ninapp">
<head runat="server">
    <title>Niña skateboarding organiseert! Schrijf u nu in!</title>

    <%--CSS--%>
    <link href="../css/master.css" rel="stylesheet" />
    <link href="../css/content-general.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="phHead" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="frmMaster" runat="server">
        <div>
        <!-- header -->
            <header>
                <div id="divLoggedInUser">change to logged in user</div>
                <div id="divBanner">
                    <div id="divLoginForm">
                        login<br />
                        <input type="text" id="txtEmail" class="mail" maxlength="50" /><br />
                        paswoord<br />
                        <input type="password" id="txtPassword" maxlength="50" /><br />
                        <a href="#">log in</a>
                    </div>
                    <div id="divPageTitle">dit is een titel</div>
                    <div id="divCutie">
                        <img src="images/beeld_nina_skateboarding.png" alt="beeld Niña skateboarding: schattig meisje op skateboard, vectorieel" />
                    </div>
                </div>
            </header>

        <!-- navigation -->
            <nav>
                <asp:Label ID="txtOutputter" runat="server"></asp:Label>
                <ul>
                    <li><a ng-href="index.aspx#/bekijkAanbod">Bekijk aanbod</a></li>
                    <li><a ng-href="index.aspx#/mijnGegevens">Mijn gegevens</a></li>
                    <li><a href="test.aspx?login=joske" target="_self">Beheer cursussen</a></li>
                    <li><a ng-href="test.aspx?login=lowieke">Bekijk inschrijvingen</a></li>
                </ul>                
            </nav>

            <section id="divBreadcrumb">breadcrumb hier</section>

        <!-- body placeholder -->
            <asp:ContentPlaceHolder ID="phContent" runat="server">
            </asp:ContentPlaceHolder>

        <!-- footer -->
            <footer>
                <div id="divFooterLinks">
                    <ul>
                        <li>regelement</li>
                        <li>voorwaarden</li>
                        <li>contact</li>
                    </ul>
                </div>
                <div id="divCopyright">
                    copyright&copy; 2015 - Niña skateboarding
                </div>
            </footer>

        <!-- SCRIPTS -->
            <script src="Scripts/Vendor/jquery-1.11.3.min.js"></script>
            <script src="Scripts/Vendor/angular.js"></script>
            <script src="Scripts/Vendor/angular-route.js"></script>
            <script src="Scripts/Vendor/angular-cookies.js"></script>

        <!-- ANGULAR -->
            <script src="../Scripts/ng/apps/app.js"></script>
            <script src="../Scripts/ng/routing/route.js"></script>

            <script src="../Scripts/ng/controllers/bekijkAanbodController.js"></script>
            <script src="../scripts/ng/controllers/beheerCursussenController.js"></script>
            <script src="../scripts/ng/controllers/bekijkInschrijvingenController.js"></script>
            <script src="../scripts/ng/controllers/mijnGegevensController.js"></script>
            <script src="../scripts/ng/controllers/registerOrLoginController.js"></script>
            <script src="../scripts/ng/controllers/registerController.js"></script>
            <script src="../scripts/ng/controllers/subscribeController.js"></script>

            <script src="../scripts/ng/factories/pathFactory.js"></script>
            <script src="../scripts/ng/factories/loginFactory.js"></script>
            <script src="../scripts/ng/factories/courseFactory.js"></script>

            <script src="../scripts/ng/services/loginService.js"></script>
            <script src="../scripts/ng/services/courseService.js"></script>

            <asp:ContentPlaceHolder ID="phScripts" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>

</body>

</html>
